VUE_APP_ENV=development
VUE_APP_DEBUG=1
VUE_APP_MOCKS=0
VUE_APP_DOMAIN=dev-app.painel.com.br
VUE_APP_HOSTNAME=https://dev-app.painel.com.br

VUE_APP_AUTH0_CLIENT_ID=S7BGC8DUEIhpLWNEhQEoWwYbHVNdE6mX
VUE_APP_AUTH0_DOMAIN=auth.painelintegrado.com.br
VUE_APP_AUTH_AUDIENCE=api.painel.com.br

VUE_APP_API_HOSTNAME=https://dev-api.painel.com.br
VUE_APP_REAPER_API_BASE_URL=https://dev-reaper.painel.com.br/v1

VUE_APP_SENTRY_DSN="https://c832ba2f8b2e48a9acf15faa9f69c318@sentry.io/1477860"
VUE_APP_MONETIZZE_CHECKOUT_JS_URL = "https://homolog.monetizze.com.br/checkout/transparente/js?ctk=N7nx66kvE4eTUFi7emvZTepeoP46yRzB&referencia="
VUE_APP_MONETIZZE_IMAGES_BASE_URL = "https://s3-sa-east-1.amazonaws.com/monetizzeappbr/img/avatars/"

VUE_APP_S3D_ASSET_PATH=dist
VUE_APP_S3D_PROFILE=dev-painelintegrado
VUE_APP_S3D_REGION=us-east-1
VUE_APP_S3D_CREATE_BUCKET=false
VUE_APP_S3D_BUCKET=dev-app.painel.com.br
VUE_APP_S3D_CLOUDFRONT_MATCHERS="/index.html,/*.js"
VUE_APP_S3D_ENABLE_CLOUDFRONT=true
VUE_APP_S3D_CLOUDFRONT_ID=EMXJ5RJ6B7LGB

VUE_APP_I18N_LOCALE = "pt"