VUE_APP_ENV=local
VUE_APP_DEBUG=1
VUE_APP_MOCKS=0
VUE_APP_DOMAIN=localhost
VUE_APP_HOSTNAME=http://localhost:8080

VUE_APP_AUTH0_CLIENT_ID=S7BGC8DUEIhpLWNEhQEoWwYbHVNdE6mX
VUE_APP_AUTH0_DOMAIN=auth.painelintegrado.com.br
VUE_APP_AUTH_AUDIENCE=api.painel.com.br

VUE_APP_API_HOSTNAME=https://dev-api.painel.com.br
VUE_APP_REAPER_API_BASE_URL=https://dev-reaper.painel.com.br/v1

VUE_APP_MONETIZZE_CHECKOUT_JS_URL = "https://homolog.monetizze.com.br/checkout/transparente/js?ctk=N7nx66kvE4eTUFi7emvZTepeoP46yRzB&referencia="
VUE_APP_MONETIZZE_IMAGES_BASE_URL = "https://s3-sa-east-1.amazonaws.com/monetizzeappbr/img/avatars/"

VUE_APP_I18N_LOCALE = "pt"
