VUE_APP_ENV=production
VUE_APP_NODE_ENV=production
VUE_APP_DEBUG=0
VUE_APP_MOCKS=0
VUE_APP_DOMAIN=app.painel.com.br
VUE_APP_HOSTNAME=https://app.painel.com.br

VUE_APP_AUTH0_CLIENT_ID=RH1i931U12CxxNzzuCBSBieXcrRVw1JX
VUE_APP_AUTH0_DOMAIN=auth.painelintegrado.com.br
VUE_APP_AUTH_AUDIENCE=api.painel.com.br

VUE_APP_API_HOSTNAME=https://api.painel.com.br
VUE_APP_REAPER_API_BASE_URL=https://reaper.painel.com.br/v1

VUE_APP_SENTRY_DSN="https://c832ba2f8b2e48a9acf15faa9f69c318@sentry.io/1477860"
VUE_APP_MONETIZZE_CHECKOUT_JS_URL = "https://app.monetizze.com.br/checkout/transparente/js?ctk=QGOx284LALaCgoZAa2sA8Iwg5Klfbb5M&referencia="
VUE_APP_MONETIZZE_IMAGES_BASE_URL = "https://s3-sa-east-1.amazonaws.com/monetizzeappbr/img/avatars/"

VUE_APP_S3D_ASSET_PATH=dist-prod
VUE_APP_S3D_PROFILE=painelintegrado
VUE_APP_S3D_REGION=us-west-2
VUE_APP_S3D_CREATE_BUCKET=false
VUE_APP_S3D_BUCKET=app.painel.com.br
VUE_APP_S3D_CLOUDFRONT_MATCHERS="/index.html,/*.js"
VUE_APP_S3D_ENABLE_CLOUDFRONT=true
VUE_APP_S3D_CLOUDFRONT_ID=E3RCAME5UIGKMH

VUE_APP_I18N_LOCALE = "pt"