VUE_APP_ENV=local
VUE_APP_DEBUG=1
VUE_APP_MOCKS=0
VUE_APP_DOMAIN=localhost
VUE_APP_HOSTNAME=http://localhost:8080

VUE_APP_AUTH0_CLIENT_ID=S7BGC8DUEIhpLWNEhQEoWwYbHVNdE6mX
VUE_APP_AUTH0_DOMAIN=auth.painelintegrado.com.br
VUE_APP_AUTH_AUDIENCE=api.painel.com.br

VUE_APP_API_HOSTNAME=http://localhost
VUE_APP_API_BASE_PATH=:5005
VUE_APP_USER_API_BASE_PATH=:7777
VUE_APP_PANEL_API_BASE_PATH=:7000
VUE_APP_MONETIZZE_API_BASE_PATH=:7001
VUE_APP_FACEBOOK_ADS_API_BASE_PATH=:7002
VUE_APP_GOOGLE_ADS_API_BASE_PATH=:7003
VUE_APP_HOTMART_API_BASE_PATH=:7004
VUE_APP_GOOGLE_ADSENSE_API_BASE_PATH=:7005
VUE_APP_REAPER_API_BASE_URL=http://localhost:3000

VUE_APP_MONETIZZE_CHECKOUT_JS_URL = "https://homolog.monetizze.com.br/checkout/transparente/js?ctk=N7nx66kvE4eTUFi7emvZTepeoP46yRzB&referencia="
VUE_APP_MONETIZZE_IMAGES_BASE_URL = "https://s3-sa-east-1.amazonaws.com/monetizzeappbr/img/avatars/"

VUE_APP_I18N_LOCALE = "pt"
